/* 0. Root Styles */
:root {
    --primary-color: rgba(245, 245, 245, .45);
    --secondary-color: rgba(64, 64, 64, 1);
    --overlay-color: rgba(104, 104, 104, .8);
    --menu-speed: 0.75s;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}


/* 1. Font Styles */

h1,
h2,
h3,
h4 {
    font-family: 'Staatliches', cursive;
}

h2 {
    font-size: 3rem;
}

h3,
h4 {
    font-weight: lighter;
}

p,
a {
    font-family: 'Open Sans', sans-serif;
}



.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    background-color: var(--primary-color);
    height: 100vh;
    position: relative;
}

.showcase:before {
    content: '';
    background: url(../Assets/Wood-harignbone.jpg) no-repeat center center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.showcase .showcase-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

.showcase h1 {
    font-size: 4rem;
}

.showcase p {
    font-size: 1.3rem;
}

/*call to action */

.call-to-action {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: solid 1px var(--secondary-color);
    margin-top: 4rem;
    border-radius: 5px;
    padding: 20px 20px;
}

.call-to-action h4 {
    color: #000;
    font-size: 30px;
    margin-right: 2rem;
}


/* about section */

#about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 2rem;
    padding: 2rem;
}

.line {
    width: 20%;
    height: 2px;
    background-color: #000;
    margin-bottom: 2rem;
}

.image-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.image-container img {
    width: 80%;
    height: 80%;
}

.image-container .image-content {
    width: 80%;
    height: 100%;
    background-color: var(--primary-color);
    font-size: 1.3rem;
    padding-top: 1rem;
}

/* partners section */

#partners {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 2rem;
    padding: 2rem;
    background-color: var(--secondary-color);
    color: #fff;
}

#partners h2 {
    font-weight: 400;
}

#partners .line {
    background-color: #fff;
}

.card {
    display: flex;
    flex-direction: row;
    height: 30%;
    width: 75%;
    border: solid 1px #fff;
    margin: 3%;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 67%;
    text-align: left;
    margin: 1rem;
}

.two .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    width: 67%;
    text-align: right;
    margin: 1rem;
}

.card-content h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.card img {
    margin: 1rem 1.25rem;
    width: 30%;
    height: 80%;
}

/* our team section */

#our-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-top: 2rem;
}

.card-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    width: 80%;
}

.staff-card {
display: flex;
flex-direction: row;
height: 30%;
width: 25%;
border: solid 1px #000;
margin: 3%;
padding: 3%;
}

.staff-card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    text-align: left;
}

.staff-card-content p {
    font-size: .85rem;
}


.staff-card img {
    height: 100%;
    border-radius: 50%;
    margin: 3%;
}



/* footer */
footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    padding: 2rem;
    color: #fff;
    background-color: var(--secondary-color);
}

footer i {
    margin: 1rem;
    font-size: 2rem;
}

footer h4 {
    font-weight: 400;
    font-size: 1rem;
}

footer a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

footer a:hover {
    color: #4267b2;
    transition: color .4s ease-in-out;
}


/* btn classes */

.btn {
    display: inline-block;
    border: solid 1px var(--secondary-color);
    border-radius: 50%;
    padding: 3px 10px;
    font-size: 30px;
}

a.btn {
    text-decoration: none;
    color: #000;
}

a.btn:hover {
    background-color: #000;
    color: #fff;
    transition: background-color 2s ease-in;
}


@media screen and (max-width: 1600px) {
    
    .card-wrapper {
        overflow-y: scroll;
        width: 75%;
    }

    .staff-card {
        width: 75%;
        margin: 20px auto;
    }

    .staff-card img {
        height: 60%;
    }
}
